#Minecraft server properties
#Fri Nov 01 09:28:28 GMT 2019
generator-settings=BIOMESOP
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=BIOMESOP
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=6
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=NuttyCraft
